# docker_development_environment

./: Dockerfile  README.md  example_apps.tar  start_jupyter.sh
notebooks/: example_notebook.ipynb
projects/spark-course-java/: pom.xml
projects/spark-course-java/src/main/java/il/naya/collage/spark/course/example/: SparkJavaExample.java
projects/spark-course-scala/: build.sbt
projects/spark-course-scala/src/main/scala/il/naya/collage/spark/course/example/: SparkScalaExample.scala
